sonar.projectKey=Nikita213-hub_j_labs
sonar.organization=nikita213-hub
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
sonar.junit.reportPaths=target/surefire-reports
sonar.exclusions=**/postman/**
